[env:t5s3-epaper-inkhud]
extends = esp32s3_base, inkhud
board = t5-epaper-s3
board_build.partition = default_16MB.csv
board_check = false
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags} 
  ${inkhud.build_flags}
  -I variants/esp32s3/t5s3_epaper
  -D T5_S3_EPAPER_PRO
  -D PRIVATE_HW
  -D GPS_POWER_TOGGLE

build_src_filter = 
  ${esp32s3_base.build_src_filter} 
  ${inkhud.build_src_filter}

lib_deps =
  ${inkhud.lib_deps} ; InkHUD libs first, so we get GFXRoot instead of AdafruitGFX
  ${esp32s3_base.lib_deps}
  https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
  https://github.com/mverch67/BQ27220/archive/07d92be846abd8a0258a50c23198dac0858b22ed.zip
  https://github.com/bitbank2/bb_captouch/archive/refs/tags/1.3.1.zip
  lewisxhe/XPowersLib@0.3.1
  lewisxhe/SensorLib@0.3.1