[env:t5s3-epaper-inkhud]
extends = esp32s3_base, inkhud
board = t5-epaper-s3
board_build.partition = default_16MB.csv
board_check = false
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags} 
  ${inkhud.build_flags}
  -I variants/t5s3_epaper
  -D PRIVATE_HW
  -D MESHTASTIC_EXCLUDE_I2C=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
; -D GPS_POWER_TOGGLE
  -D HAS_SDCARD
  -D SDCARD_USE_SPI1
  -D PCF8563_RTC=0x51

build_src_filter = 
  ${esp32s3_base.build_src_filter} 
  ${inkhud.build_src_filter}

lib_deps =
  ${inkhud.lib_deps} ; InkHUD libs first, so we get GFXRoot instead of AdafruitGFX
  ${esp32s3_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
  lewisxhe/XPowersLib@^0.2.3
  lewisxhe/SensorLib@^0.2.2