[env:m5stack-unitc6l]
extends = esp32c6_base
board = esp32-c6-devkitc-1
monitor_filters = esp32_c3_exception_decoder
board_check = true
board_build.partitions = partition-table.csv
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 460800
build_unflags =
  -D HAS_BLUETOOTH
  -D MESHTASTIC_EXCLUDE_BLUETOOTH
  -D HAS_WIFI
build_flags =
   ${esp32c6_base.build_flags}
   -D PRIVATE_HW
   -D M5STACK_UNITC6L
   -I variants/esp32c6/m5stack_unitC6L
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DARDUINO_USB_MODE=1
   -D HAS_BLUETOOTH=1
   -D MESHTASTIC_EXCLUDE_WEBSERVER
   -D MESHTASTIC_EXCLUDE_MQTT
   -D CONFIG_NIMBLE_CPP_FREERTOS_TASK_BLOCK_BIT=1
   -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3"
lib_deps =
  ${esp32c6_base.lib_deps}
  https://github.com/h2zero/esp-nimble-cpp.git#2.3.0
  #lovyan03/LovyanGFX@^1.2.0
lib_ignore =
  ${esp32c6_base.lib_ignore}